@import '../../style/mixins/hairline';
@import '../../style/themes/default';

@textareaPrefixCls: xh-textarea;

.@{textareaPrefixCls} {
  display: flex;
  position: relative;
  align-items: flex-start;
  box-sizing: border-box;
  min-height: @list-item-height;
  padding-left: @h-spacing-lg;
  padding-right: @h-spacing-lg;
  background-color: @fill-base;
  .hairline('bottom');

  &-control {
    flex: 1;
    padding-top: 10 * @hd;
    padding-bottom: 9 * @hd;
    textarea {
      color: @color-text-base;
      font-size: @font-size-heading;
      line-height: @line-height-paragraph * @font-size-heading;
      appearance: none;
      width: 100%;
      padding: 0;
      border: 0;
      background-color: transparent;
      overflow: visible;
      display: block;
      resize: none;
      word-break: break-word;
      word-wrap: break-word;
  
      &::placeholder {
        color: @color-text-placeholder;
      }
  
      &:disabled {
        color: @color-text-disabled;
        background-color: #fff;
      }
    }
  }

  &-clear {
    display: none;
    width: @icon-size-sm;
    height: @icon-size-sm;
    margin-top: 12 * @hd;
    border-radius: @radius-circle;
    overflow: hidden;
    font-style: normal;
  
    &-active {
      color: @input-color-icon-tap;
    }
  }
  &-count {
    position: absolute;
    bottom: @v-spacing-sm;
    right: @h-spacing-sm;
    color: @color-text-placeholder;
    font-size: @font-size-base;
  
    span {
      color: @color-text-base;
    }
  }
}

&.@{textareaPrefixCls}-focus {
  .@{textareaPrefixCls}-clear {
    display: block;
  }
}

.@{textareaPrefixCls}-has-count {
  padding-bottom: 14px;
}

&.@{textareaPrefixCls}-disabled {
  color: @color-text-disabled;
}