@import '../../style/themes/default';

@swiperPrefixCls: xh-swiper;

.@{swiperPrefixCls} {
  
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &-wrap {

    touch-action: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    top: 0;

    &-item {
      position: relative;
      box-sizing: border-box;
      height: 100%;
    }
  }
}