@import '../../style/themes/default';

@spinPrefixCls: xh-spin;

@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.@{spinPrefixCls} {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &-icon {
    display: inline-block;
    flex: 1;
    text-align: center;
    width: auto;
    height: auto;
  }
  @media (prefers-reduced-motion: no-preference) {
    .icon {
      display: inline-block;
      animation: icon-spin infinite 3s linear;
    }
  }
}